----------------------------------------
Problem Statement:
----------------------------------------
Encode an English text with the given offset.
public static String encode(int offset, String original) {
...
}
If the offset is 1 then all 'a' letters are replaced with 'b', 'b' with 'c', etc.
If the offset is -1 then all 'a' letters are replaced with 'z', 'b' with 'a', etc.
The task must be implemented in any version of Java. All non0-character symbols are not modified.

----------------------------------------
How to run alpha-encoding.jar on Windows
----------------------------------------
1. Ensure you have %JAVA_HOME% on your classpath.
2. Open Command Prompt and go directory where you have extracted the alpha-encoding.jar file.
3. Run the below command
java -jar alpha-encoding {offset} {input string}
E.g.
java -jar alpha-encoding 1 asdf123ZXCV
or
java -jar alpha-encoding -1 asdf123ZXCV

